<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Бронь">
    <Key>
      <PropertyRef Name="Код бронь" />
    </Key>
    <Property Name="Код бронь" Type="int" Nullable="false" />
    <Property Name="Код состояния" Type="int" Nullable="false" />
    <Property Name="Код номера" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Код должность" />
    </Key>
    <Property Name="Код должность" Type="int" Nullable="false" />
    <Property Name="Должность" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Доп_ Удобства">
    <Key>
      <PropertyRef Name="Код доп. удобства" />
    </Key>
    <Property Name="Код доп. удобства" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nchar" MaxLength="30" />
    <Property Name="Цена доп.удобства" Type="money" />
  </EntityType>
  <EntityType Name="Клиент">
    <Key>
      <PropertyRef Name="Код клиента" />
    </Key>
    <Property Name="Код клиента" Type="int" Nullable="false" />
    <Property Name="Код состояния номера" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nchar" MaxLength="30" />
    <Property Name="Имя" Type="nchar" MaxLength="30" />
    <Property Name="Отчество" Type="nchar" MaxLength="30" />
    <Property Name="Дата рождения" Type="smalldatetime" />
    <Property Name="Пол" Type="nchar" MaxLength="30" />
    <Property Name="Паспортные данные" Type="nchar" MaxLength="30" />
    <Property Name="Телефон" Type="int" />
    <Property Name="idUser" Type="int" />
  </EntityType>
  <EntityType Name="Номера">
    <Key>
      <PropertyRef Name="Код номера" />
    </Key>
    <Property Name="Код номера" Type="int" Nullable="false" />
    <Property Name="Код тип номера" Type="int" Nullable="false" />
    <Property Name="Код доп. удобства" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Состояние номера">
    <Key>
      <PropertyRef Name="Код состояние номера" />
    </Key>
    <Property Name="Код состояние номера" Type="int" Nullable="false" />
    <Property Name="Код номера" Type="int" Nullable="false" />
    <Property Name="Код сотрудника" Type="int" Nullable="false" />
    <Property Name="Код брони" Type="int" Nullable="false" />
    <Property Name="Дата заезд" Type="smalldatetime" />
    <Property Name="Дата выезд" Type="smalldatetime" />
    <Property Name="Сумма" Type="money" />
    <Property Name="isFree" Type="bit" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="Код сотрудника" />
    </Key>
    <Property Name="Код сотрудника" Type="int" Nullable="false" />
    <Property Name="Код должности" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nchar" MaxLength="30" />
    <Property Name="Имя" Type="nchar" MaxLength="30" />
    <Property Name="Отчество" Type="nchar" MaxLength="30" />
    <Property Name="Образование" Type="bit" />
    <Property Name="Заработная плата" Type="money" />
  </EntityType>
  <EntityType Name="Тип номера">
    <Key>
      <PropertyRef Name="Код тип номера" />
    </Key>
    <Property Name="Код тип номера" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nchar" MaxLength="30" />
    <Property Name="Количество комнат" Type="int" />
    <Property Name="Стоимость" Type="money" />
  </EntityType>
  <Association Name="FK_Бронь_Номера">
    <End Role="Номера" Type="Self.Номера" Multiplicity="1" />
    <End Role="Бронь" Type="Self.Бронь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номера">
        <PropertyRef Name="Код номера" />
      </Principal>
      <Dependent Role="Бронь">
        <PropertyRef Name="Код номера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Бронь_Состояние номера">
    <End Role="Состояние номера" Type="Self.Состояние номера" Multiplicity="1" />
    <End Role="Бронь" Type="Self.Бронь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Состояние номера">
        <PropertyRef Name="Код состояние номера" />
      </Principal>
      <Dependent Role="Бронь">
        <PropertyRef Name="Код состояния" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Клиент_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Клиент">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Клиент_Состояние номера">
    <End Role="Состояние номера" Type="Self.Состояние номера" Multiplicity="1" />
    <End Role="Клиент" Type="Self.Клиент" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Состояние номера">
        <PropertyRef Name="Код состояние номера" />
      </Principal>
      <Dependent Role="Клиент">
        <PropertyRef Name="Код состояния номера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Номера_Доп_ Удобства">
    <End Role="Доп_ Удобства" Type="Self.Доп_ Удобства" Multiplicity="1" />
    <End Role="Номера" Type="Self.Номера" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Доп_ Удобства">
        <PropertyRef Name="Код доп. удобства" />
      </Principal>
      <Dependent Role="Номера">
        <PropertyRef Name="Код доп. удобства" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Номера_Тип номера">
    <End Role="Тип номера" Type="Self.Тип номера" Multiplicity="1" />
    <End Role="Номера" Type="Self.Номера" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тип номера">
        <PropertyRef Name="Код тип номера" />
      </Principal>
      <Dependent Role="Номера">
        <PropertyRef Name="Код тип номера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Состояние номера_Номера">
    <End Role="Номера" Type="Self.Номера" Multiplicity="1" />
    <End Role="Состояние номера" Type="Self.Состояние номера" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Номера">
        <PropertyRef Name="Код номера" />
      </Principal>
      <Dependent Role="Состояние номера">
        <PropertyRef Name="Код номера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Состояние номера_Сотрудники">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1" />
    <End Role="Состояние номера" Type="Self.Состояние номера" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Код сотрудника" />
      </Principal>
      <Dependent Role="Состояние номера">
        <PropertyRef Name="Код сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="1" />
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код должность" />
      </Principal>
      <Dependent Role="Сотрудники">
        <PropertyRef Name="Код должности" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Бронь" EntityType="Self.Бронь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должность" EntityType="Self.Должность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Доп_ Удобства" EntityType="Self.Доп_ Удобства" Schema="dbo" Table="Доп. Удобства" store:Type="Tables" />
    <EntitySet Name="Клиент" EntityType="Self.Клиент" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Номера" EntityType="Self.Номера" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Состояние номера" EntityType="Self.Состояние номера" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Тип номера" EntityType="Self.Тип номера" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Бронь_Номера" Association="Self.FK_Бронь_Номера">
      <End Role="Номера" EntitySet="Номера" />
      <End Role="Бронь" EntitySet="Бронь" />
    </AssociationSet>
    <AssociationSet Name="FK_Бронь_Состояние номера" Association="Self.FK_Бронь_Состояние номера">
      <End Role="Состояние номера" EntitySet="Состояние номера" />
      <End Role="Бронь" EntitySet="Бронь" />
    </AssociationSet>
    <AssociationSet Name="FK_Клиент_User" Association="Self.FK_Клиент_User">
      <End Role="User" EntitySet="User" />
      <End Role="Клиент" EntitySet="Клиент" />
    </AssociationSet>
    <AssociationSet Name="FK_Клиент_Состояние номера" Association="Self.FK_Клиент_Состояние номера">
      <End Role="Состояние номера" EntitySet="Состояние номера" />
      <End Role="Клиент" EntitySet="Клиент" />
    </AssociationSet>
    <AssociationSet Name="FK_Номера_Доп_ Удобства" Association="Self.FK_Номера_Доп_ Удобства">
      <End Role="Доп_ Удобства" EntitySet="Доп_ Удобства" />
      <End Role="Номера" EntitySet="Номера" />
    </AssociationSet>
    <AssociationSet Name="FK_Номера_Тип номера" Association="Self.FK_Номера_Тип номера">
      <End Role="Тип номера" EntitySet="Тип номера" />
      <End Role="Номера" EntitySet="Номера" />
    </AssociationSet>
    <AssociationSet Name="FK_Состояние номера_Номера" Association="Self.FK_Состояние номера_Номера">
      <End Role="Номера" EntitySet="Номера" />
      <End Role="Состояние номера" EntitySet="Состояние номера" />
    </AssociationSet>
    <AssociationSet Name="FK_Состояние номера_Сотрудники" Association="Self.FK_Состояние номера_Сотрудники">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Состояние номера" EntitySet="Состояние номера" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_Должность" Association="Self.FK_Сотрудники_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Сотрудники" EntitySet="Сотрудники" />
    </AssociationSet>
  </EntityContainer>
</Schema>