

FC:\Users\Mi\source\repos\kursach\kursach\About.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\ContactsWindow.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\LogInWindow.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\MainWindow.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\OrdersWithParams.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\PriceWindow.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\UserForm.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\UslugyWindow.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\Window1.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\OrdersWindow.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\AddWorkerWindow.xaml;;
FC:\Users\Mi\source\repos\kursach\kursach\Window2.xaml;;

