<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e460a377661448df9a5be98864c3193a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Table" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Бронь" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Должность" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Доп__Удобства" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Клиент" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Номера" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Состояние_номера" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Сотрудники" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Тип_номера" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Клиент_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Бронь_Номера" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Бронь_Состояние_номера" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сотрудники_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Номера_Доп__Удобства" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Клиент_Состояние_номера" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Номера_Тип_номера" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Состояние_номера_Номера" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Состояние_номера_Сотрудники" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>